FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY shopify-frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY shopify-frontend/ ./

# Set environment variables for production build
ENV VITE_API_URL=http://backend:8000

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
